# Newspaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/program/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/newspaper/: MainActivity.java
app/src/main/java/com/program/newspaper/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/program/newspaper/model/: Item.java  ItemAdapter.java  Model.java
app/src/main/java/com/program/newspaper/presenters/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/program/newspaper/view/: DetailView.java  MainView.java
app/src/main/res/drawable/: ok_foreground.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  recyclerview_item.xml  recyclerview_item2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/program/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
