plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.program.newspaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.program.newspaper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.arello-mobile:moxy:1.5.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.6'
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0'){
        exclude group: 'tech.schoolhelper', module:'moxy-x'
    }

    implementation("androidx.navigation:navigation-fragment:2.5.2")
    implementation("androidx.navigation:navigation-ui:2.5.2")
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.firebase:firebase-database:20.0.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}